# DolceMargarita

./: .README.md  .gitignore  codecov.yml  pom.xml
backend/sprint 1/: .README.md
backend/sprint 2/: .README.md
backend/src/main/java/MercadoPago/: Main.java
backend/src/main/java/backend/dao/: ChocolateDAO.java  ClienteDAO.java  FormaDao.java  HibernateDAO.java  PedidoDAO.java  TamanioDao.java  TipoChocolateDao.java
backend/src/main/java/backend/entities/: Cliente.java  Pedido.java
backend/src/main/java/backend/entities/chocolates/: Chocolate.java  Forma.java  TipoChocolate.java
backend/src/main/java/backend/entities/chocolates/Forma/: Bombones.java  Figura.java  Figuras.java  Forma.java  Huevo.java  Huevos.java
backend/src/main/java/backend/entities/chocolates/Tamanio/: Chico.java  Grande.java  Mediano.java  Tamanio.java
backend/src/main/java/backend/entities/chocolates/TipoChocolate/: ChocolateBlanco.java  ChocolateConLeche.java  ChocolateSemiAmargo.java  TipoChocolate.java
backend/src/main/java/backend/runner/: Runner.java
backend/src/main/java/backend/service/: ServiceChocolate.java  ServiceClientes.java  ServiceForma.java  ServiceTamanio.java  ServiceTipoChocolate.java  TestService.java
backend/src/main/java/fileReader/: CSVFileReader.java  ReaderForma.java  ReaderTamanio.java  ReaderTipo.java
backend/src/main/java/icImpl/: CITest.java
backend/src/main/java/loader/: Loader.java
backend/src/main/java/server/: App.java  Server.java
backend/src/main/java/server/frontClasses/: FormaFront.java  TamanioFront.java  TipoChocolateFront.java
backend/src/main/resources/: forma.chocolate.csv  hibernate.cfg.xml
backend/src/test/java/daoTest/: ChocolateDAOTest.java  ClienteDAOTest.java  PedidoDAOTest.java
backend/src/test/java/entitiesTest/: ChocolatesTest.java  PedidosTest.java
backend/src/test/java/fileReaderTest/: ReaderFormaTest.java  ReaderTipoTest.java
backend/src/test/java/serviceTest/: ServiceChocolateTest.java  ServiceClienteTest.java  ServiceTipoChocolateTest.java
frontendreact/: package-lock.json  package.json
frontendreact/src/: App.js
frontendreact/src/components/: App.jsx  BuyProduct.jsx  CarritoView.jsx  Facebook.jsx  Forma.jsx  Header.jsx  HomeDM.jsx  LastView.jsx  LastView2.jsx  LoginDM.jsx  MercadoP.jsx  ProductoEnCarrito.jsx  Root.jsx  Tamaño.jsx  Tipo.jsx
frontendreact/src/service/: api.js
sprint 2/: .README.md
src/main/java/Pedido/: Pedido.java
src/main/java/backend/dao/: ChocolateDAO.java
src/main/java/backend/entities/: Pedido.java
src/main/java/backend/runner/: SessionFactoryProvider.java
src/main/java/chocolates/: Chocolate.java  Forma.java  TipoChocolate.java
src/test/java/daoTest/: PedidoDAOTest.java
src/test/java/icTest/: ChocolatesTest.java  ICTest.java  PedidosTest.java
